# repo-app

./: README.md  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/nmgalo/repo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nmgalo/repo/: App.kt  MainActivity.kt
app/src/main/java/dev/nmgalo/repo/data/: GithubNetworkApi.kt  GithubNetworkClient.kt  GithubNetworkDataSource.kt
app/src/main/java/dev/nmgalo/repo/data/common/: AppDispatchers.kt
app/src/main/java/dev/nmgalo/repo/data/common/interceptor/: AuthInterceptor.kt
app/src/main/java/dev/nmgalo/repo/data/database/: GithubDatabase.kt  RepoDao.kt  RepoEntity.kt
app/src/main/java/dev/nmgalo/repo/data/model/search/: RepoDetailDTO.kt  RepoOwnerDTO.kt  SearchReposResponse.kt
app/src/main/java/dev/nmgalo/repo/data/repo/: RepoRepositoryImpl.kt
app/src/main/java/dev/nmgalo/repo/data/search/: SearchRepositoryImpl.kt
app/src/main/java/dev/nmgalo/repo/data/search/mappers/: Mappers.kt  SearchReposResponseMapper.kt
app/src/main/java/dev/nmgalo/repo/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/dev/nmgalo/repo/domain/repo/: DeleteRepoFromFavouritesUseCase.kt  GetFavouriteReposUseCase.kt  GetLocalRepoDetailsUseCase.kt  GetRepoDetailsUseCase.kt  RepoRepository.kt  SaveToFavouritesUseCase.kt
app/src/main/java/dev/nmgalo/repo/domain/search/: GetUserRepositoriesUseCase.kt  SearchRepository.kt
app/src/main/java/dev/nmgalo/repo/domain/search/model/: RepoDetails.kt  SearchReposDomainModel.kt  SearchReposRequest.kt
app/src/main/java/dev/nmgalo/repo/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/nmgalo/repo/presentation/common/navigation/: NavigationCommand.kt
app/src/main/java/dev/nmgalo/repo/presentation/favourites/: FavouritesFragment.kt  FavouritesListAdapter.kt  FavouritesUIModel.kt  FavouritesViewModel.kt
app/src/main/java/dev/nmgalo/repo/presentation/main/: MainActivity.kt
app/src/main/java/dev/nmgalo/repo/presentation/repo/: Repo.kt  RepoDetailsFragment.kt  RepoState.kt  RepoViewModel.kt
app/src/main/java/dev/nmgalo/repo/presentation/search/: Repo.kt  RepoListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/dev/nmgalo/repo/presentation/utils/: AdapterScrollListener.kt  AutoClearedValue.kt  BundleExt.kt  Mappers.kt  ViewExt.kt
app/src/main/java/dev/nmgalo/repo/presentation/utils/dialog/: AlertErrorDialog.kt  AlertErrorDialogImpl.kt
app/src/main/res/drawable/: bkg_launch_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  application_toolbar.xml  favourite_repo_item.xml  fragment_favourites.xml  fragment_repo_details.xml  fragment_search.xml  search_repo_item.xml  search_view.xml
app/src/main/res/menu/: bottom_menu.xml  repository_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nmgalo/repo/: ExampleUnitTest.kt
app/src/test/java/dev/nmgalo/repo/domain/repo/: GetLocalRepoDetailsUseCaseTest.kt  SaveToFavouritesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
